*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    color: white;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}
.container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.links {
    display: flex;
    position: fixed;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.5);
    
}
.links ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.links ul li{
    margin: 0 1rem;
}
.links ul li a{
     text-decoration: none;
     color: white;
 }
 .links ul li a:hover{
    color: yellow;
}
.side {
    display: flex;
    position: fixed;
    width: 60px;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;

}
.side ul {
    display: flex;
    height: 100%;
    flex-direction: column;
    list-style: none;
    width: 60px;
    justify-content: center;
}
.side ul li:hover{
    color: yellow;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    height: 100vh;
    background-color:rgb(182, 172, 163);

}

.hometexts {
    text-align: center;
    font-size: 1rem;
    color: black;
    width: 30%;
    height: 60%;
    margin-left: 20%;
}

.pageHeading {
    background: wheat;
    color: black;
    width: 40%;
    font-size: 2rem;
    margin-left: 20%;
}
.texts {
    background-color: cadetblue;
    font-size: 1rem;
    color: black;
    width: 30%;
    height: 60%;
    margin-left: 20%;
}
.texts p2{
    font-family: cursive;
    color:rgb(56, 32, 139);
}

img {
    position:relative;
    border-radius: 10%;
    left: 50%;
    top: -20%;
}


.experience_class .texts{
    display: flex;
    flex-direction: column;
    background-color: aqua;
    width: 60%;
    height: 60%;
}